{
  "name": "moviedatabase-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "prepare": "husky install",
    "format": "prettier --write .",
    "start": "cross-env NODE_ENV=development vue-cli-service serve",
    "build": "cross-env NODE_ENV=production  vue-cli-service build",
    "commit": " precise-commits && yarn lint --fix && git-cz"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.0.2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "debounce": "^1.2.1",
    "dotenv": "^10.0.0",
    "git-cz": "^4.8.0",
    "lodash": "^4.17.21",
    "sass": "~1.32.12",
    "vue": "^2.6.14",
    "vue-router": "^3.2.0",
    "vue-youtube-embed": "^2.2.2",
    "vuetify": "^2.2.23",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/runtime-dom": "latest",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-prepush": "^2.2.0",
    "lint-staged": "^11.0.0",
    "node-sass": "^6.0.1",
    "precise-commits": "^1.0.2",
    "prettier": "^2.3.0",
    "sass-loader": "^8.0.2",
    "typescript": "^4.1.6",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "hooks": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
